# blazor-certificate

./: .gitignore  BlazorCertificate.sln  README.md
BlazorCertificate/: BlazorCertificate.csproj  BlazorCertificate.sln  Program.cs  _ViewImports.cshtml
BlazorCertificate.Server/: BlazorCertificate.Server.csproj  Program.cs  Startup.cs
BlazorCertificate.Server/Controllers/: TestController.cs  ValuesController.cs
BlazorCertificate/BlazorCertificate.Client/: BlazorCertificate.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorCertificate/BlazorCertificate.Client/Pages/: Diary.cshtml  DiaryPage.cshtml  DoTest.cshtml  StudyGuide.cshtml
BlazorCertificate/BlazorCertificate.Client/Shared/: NavMenu.cshtml  Raw.cshtml
BlazorCertificate/BlazorCertificate.Client/wwwroot/: index.html
BlazorCertificate/BlazorCertificate.Client/wwwroot/css/: site.css
BlazorCertificate/BlazorCertificate.Server/: BlazorCertificate.Server.csproj  Program.cs  Startup.cs
BlazorCertificate/BlazorCertificate.Server/Controllers/: DiaryController.cs  TestController.cs
BlazorCertificate/BlazorCertificate.Shared/: Diary.cs  Question.cs  WeatherForecast.cs
BlazorCertificate/Pages/: Diary.cshtml  DoTest.cshtml  Index.cshtml  MyCertificate.cshtml  StudyGuide.cshtml
BlazorCertificate/Shared/: NavMenu.cshtml
BlazorCertificate/wwwroot/: index.html
node-host/: README.md  index.js  package-lock.json  package.json
